<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        font-family: sans-serif;
        background-color: #f0f3fa;
    }
    
    .header-menu {
        position: fixed;
        width: 100%;
        height: 10vh;
        /* border-bottom: 1px solid black; */
    }
    
    .main-menu {
        list-style: none;
        float: left;
        margin-top: 5px;
    }
    
    .main-menu a {
        font-weight: 500;
        color: #000000;
        font-size: 17px;
        text-decoration: none;
    }
    
    .main-menu a::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    .main-menu a:hover::after {
        width: 100%;
    }
    
    .main-menu a:hover {
        color: rgb(51, 0, 255)
    }
    
    .main-menu li {
        position: relative;
        display: flex;
        padding-top: 2vh;
        float: left;
        /* /* padding: 30px 35px; */
        padding-right: 40px;
        margin-left: 2vw;
    }
    /* hjbvvjbhvsd */
    
    p {
        color: #777;
        font-size: 18px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    
    .course-col {
        /* margin-top: 10vh; */
        border-top: 1px solid black;
        box-shadow: 0 0 50px 0px rgb(0, 0, 0, 0.2);
        flex-basis: 31%;
        background-color: #fff1f1;
        margin-bottom: 3%;
        text-align: center;
        box-sizing: border-box;
        padding-bottom: 25px;
    }
    
    .course-col ul li {
        color: #777;
        /* list-style: none; */
    }
    
    .row {
        /* margin-top: 10%; */
        display: flex;
        justify-content: space-evenly;
        /* gap: 20px; */
    }
    
    .tables-col {
        flex-basis: 31%;
        background-color: #fff1f1;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 25px 20px;
        box-sizing: border-box;
        transition: 0.5s;
        cursor: pointer;
    }
    
    .row p {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    
    .tables-col:hover {
        box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.516);
    }
    
    .course-col li {
        text-align: left;
        margin-left: 37vw;
    }
    
    .icons img {
        color: #f44336;
        height: 3vh;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }
    
    .foot {
        height: 13vh;
        width: 100%;
        text-align: center;
    }
    
    #backToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #0073e6;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    html {
        scroll-behavior: smooth;
    }
</style>

<body>

    <div class="width-100 header-menu">
        <div class="container">

            <ul class="main-menu">
                <li><a href="index.html">Home Page</a></li>
            </ul>
        </div>
    </div>



    <div class="course-col">
        <br>
        <h1>Admission Process:</h1>
        <p>Admissions start with the notification from Directorate of Technical education(DTE) <br> generally after the announcement of SSLC/SSC board results. Admission to first year are under.</p>
        <p>Govt Quota <br>& <br> Management Quota.</p>
        <br>
        <hr><br>
        <h3>GOVT Quota :</h3>
        <p>The admissions are through central counseling at the nodal centres as per the DTE procedures.</p>
        <br>
        <hr><br>

        <h3>Management Quota :</h3>
        <p>The procedure followed is as under :</p>
        <ul>
            <li>Invitation of applications in the prescribed institutional format.</li>
            <li>Written test</li>
            <li>Allotment of seat through counseling</li>
            <li>Admission with prescribed fees</li>
        </ul>
        <br>
        <hr><br>
        <h3>Eligibility:</h3>
        <p>Pass in SSLC/SSC of state govt or Cental Govt boards with minimum marks requirements as prescribed by the DTE.</p>
        <br>
        <hr><br>
        <h2>Fees:</h2>
        <p>Fees for Govt & Management Quota</p>
        <br>
        <hr><br>
        <div class="row">



            <table border="1px" class="tables-col">
                <caption>
                    <p>GOVERNMENT QUOTA</p>
                </caption>
                <tr>
                    <th>S No:</th>
                    <th>Particulars</th>
                    <th>I Year</th>
                    <th>II Year</th>
                    <th>III Year</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>2</td>
                    <td>Tution Fees</td>
                    <td>4400 Rs</td>
                    <td>3200 Rs</td>
                    <td>3200 Rs</td>
                </tr>


                <tr>
                    <td>3</td>
                    <td>Laboratory Fees</td>
                    <td>300 Rs</td>
                    <td>300 Rs</td>
                    <td>300 Rs</td>
                </tr>


                <tr>
                    <td>4</td>
                    <td>Sports Fees</td>
                    <td>70 Rs</td>
                    <td>70 Rs</td>
                    <td>70 Rs</td>
                </tr>


                <tr>
                    <td>5</td>
                    <td>Association Fees</td>
                    <td>60 Rs</td>
                    <td>60 Rs</td>
                    <td>60 Rs</td>
                </tr>


                <tr>
                    <td>6</td>
                    <td>Library Fees</td>
                    <td>100 Rs</td>
                    <td>100 Rs</td>
                    <td>100 Rs</td>
                </tr>


                <tr>
                    <td>7</td>
                    <td>Magazine Fees</td>
                    <td>60 Rs</td>
                    <td>60 Rs</td>
                    <td>60 Rs</td>
                </tr>


                <tr>
                    <td>8</td>
                    <td>Identity Card</td>
                    <td>10 Rs</td>
                    <td>10 Rs</td>
                    <td>10 Rs</td>
                </tr>


                <tr>
                    <td>9</td>
                    <td>SWF/TBF</td>
                    <td>20 Rs</td>
                    <td>20 Rs</td>
                    <td>20 Rs</td>
                </tr>


                <tr>
                    <td>10</td>
                    <td>Library Deposit</td>
                    <td>150 Rs</td>
                    <td>0 Rs</td>
                    <td>0 Rs</td>
                </tr>


                <tr>
                    <td>12</td>
                    <td>N.S.S Fees</td>
                    <td>10 Rs</td>
                    <td>10 Rs</td>
                    <td>10 Rs</td>
                </tr>


                <tr>
                    <td>12</td>
                    <td>Development Fees</td>
                    <td>500 Rs</td>
                    <td>500 Rs</td>
                    <td>500 Rs</td>
                </tr>


                <tr>
                    <td>--</td>
                    <th>Total Rs </th>
                    <th>5710 Rs</th>
                    <th>4360 Rs</th>
                    <th>4360 Rs </th>
                </tr>


            </table>



            <table border="1px" class="tables-col">
                <caption>
                    <p>Management QUOTA</p>
                </caption>
                <tr>
                    <th>S No:</th>
                    <th>Particulars</th>
                    <th>I Year</th>
                    <th>II Year</th>
                    <th>III Year</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>2</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>3</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>4</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>5</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>6</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>7</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>8</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>9</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>10</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>12</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>12</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>


                <tr>
                    <td>1</td>
                    <td>Admission Fees</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                    <td>30 Rs</td>
                </tr>
            </table>
        </div>
        <h3>Documents Required:</h3>
        <p><b>The following documents are to be submitted :</b></p>
        <ul>
            <li>Original SSLC/SSC Marks card</li>
            <li>Original LC/TC</li>
            <li>Original Study certificate (5 years study in Karnataka) signed by BEO</li>
            <li>Medical Cerificate.</li>
            <li>Caste certificate for reservation claim</li>
            <li>Income Certificate.</li>
            <li>Photographs(Passport size-4 No stamp size-4 No)</li>
        </ul>
    </div>


    <div class="foot">
        <div class="icons">
            <img src="whatsapp.svg" alt="">
            <img src="instagram.svg" alt="">
            <img src="facebook.svg" alt="">
            <img src="twitter.svg" alt="">
        </div>

        <div class="b-top">
            <center>

                <button id="backToTopBtn">Back to Top</button>


        </div>
        </center>
        <p> Phone No.08372-232212,237412 cell:9448236321</p>
        <p>Designed By 💖 Yousufkhan</p>
    </div>



    <script>
        const backToTopButton = document.getElementById('backToTopBtn');

        // Show the button when the user scrolls down 20px from the top of the document
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        };

        // Scroll to the top of the page when the button is clicked
        backToTopButton.addEventListener('click', () => {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        });
    </script>
</body>

</html>